# easyquery

./: LICENSE  README.md  README_zh.md  pom.xml
easyquery-core/: pom.xml
easyquery-core/src/main/java/io/github/wwtg99/core/: IQueryBuilder.java  IQueryWrapper.java  QueryFilterAction.java  SearchStrategy.java  SorterDirection.java  WrapperUtils.java
easyquery-core/src/main/java/io/github/wwtg99/core/annotation/: QueryFilter.java  QuerySearcher.java  QuerySorter.java
easyquery-core/src/main/java/io/github/wwtg99/core/entry/: FilterEntry.java  IQueryEntry.java  QueryEntry.java  SearchEntry.java  SortEntry.java
easyquery-core/src/main/java/io/github/wwtg99/core/extractor/: ExtractorHolder.java  FilterExtractor.java  IFieldExtractor.java  SearcherExtractor.java  SorterExtractor.java
easyquery-core/src/main/java/io/github/wwtg99/core/processor/: DefaultValueProcessor.java  DefaultValueProcessorFactory.java  IValueProcessor.java  IValueProcessorFactory.java
easyquery-core/src/test/java/io/github/wwtg99/core/: QueryWrapperTest.java  WrapperUtilsTest.java
easyquery-mybatis-flex/: pom.xml
easyquery-mybatis-flex/src/main/java/io/github/wwtg99/mybatisflex/: MyBatisFlexQueryWrapper.java
easyquery-mybatis-flex/src/test/java/io/github/wwtg99/mybatisflex/: MyBatisFlexTest.java
easyquery-mybatis-plus/: pom.xml
easyquery-mybatis-plus/src/main/java/io/github/wwtg99/mybatisplus/: MyBatisPlusQueryWrapper.java
easyquery-mybatis-plus/src/test/java/io/github/wwtg99/mybatisplus/: MyBatisPlusTest.java
easyquery-spring-boot3-starter/: pom.xml
easyquery-spring-boot3-starter/src/main/java/io/github/wwtg99/autoconfigure/: EasyQueryAutoConfiguration.java
