<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.wwtg99</groupId>
        <artifactId>easyquery</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>easyquery-mybatis-flex</artifactId>

    <name>${project.artifactId}</name>
    <description>Easy query for mybatis-flex</description>

    <dependencies>
        <dependency>
            <groupId>io.github.wwtg99</groupId>
            <artifactId>easyquery-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-core</artifactId>
            <version>${mybatis-flex.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>